<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="2dip" >

    <TextView
        android:id="@+id/cname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/image"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="16sp"
        android:layout_alignRight="@+id/cprice"
        android:layout_alignEnd="@+id/cprice" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:text="0"
        android:id="@+id/cartQuant"
        android:layout_width="40dp"
        android:layout_toLeftOf="@+id/incBtn"
        android:layout_centerVertical="true"
        android:textSize="20sp"/>


    <ImageButton
        android:layout_height="35dp"
        android:id="@+id/decBtn"
        app:srcCompat="@drawable/ic_dec"
        android:layout_width="32dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/cartQuant"
         />

    <ImageButton
        android:layout_height="35dp"
        android:id="@id/incBtn"
        app:srcCompat="@drawable/ic_inc"
        android:layout_width="32dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/qInt" />

    <TextView
        android:id="@+id/itemNo"
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="item No."
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/cprice"
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="price"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/cartQuant"
        android:layout_toStartOf="@+id/cartQuant"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/qInt"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="qInt"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/incBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="qDeci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qDeci"
        android:layout_below="@id/qInt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>