<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="3dip" >

    <ImageView
        android:id="@+id/imageCat"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/priceCat"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Description"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/idCat"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/imageCat"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Description"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/nameCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/priceCat"
        android:layout_toLeftOf="@id/itemPrice"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/imageCat"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="20sp" />

</RelativeLayout>